+-----------------------------------------------------------------------------------------------------+
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                               ADDDaA                |
|                                                                           DOcBbnnnnbKrd             |
|        AiOOOrd      eOOOOOOOOOe     aGROCcccCORG   eOOOe   iOOOOOOrRIE    enkCriirKn--Ng            |
|        Rn----kD     R---BCCCCCG   ARb--bcOrrOcBK   R---R   K---KCcN--nR   Ad      aK---o            |
|       Gn-nOB--O     R---R        AOn-noD      AD   R---R   K---e  I---c           GN--be            |
|      Dk--oAeN-nI    R---NBBBBBE  dN--Ba   GRRRRRd  R---R   K---oROB-nKe        AGCN-nCE             |
|     aC--Beddo--Ne   R---KRRRRRD  EN--Ba   iCk---G  R---R   K---bBn--kgA      aiknnNoe               |
|     R-----------ca  R---R        AOn-noD    G---G  R---R   K---e EK--nrA   EOb--BRd                 |
|    eb--oGGGGGIb-nOA R---BCCCCCR   ARN--bCrRrc---G  R---R   K---e  aOn-noa En----bBBBBBBO            |
|   ARCCra      ICCCE GCCCCCCCCCR     aIOckBBkKCrIa  GCCCG   RCCCd   AiCCCG dCCCCCCCCCCCCi            |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|     dCCCCCCoOrIE       dioKkBkKoRE      AeRCKkBkKoRa dCCCR   AgoCCia  RCCCCCCCCCd   RCCCCCCoOid     |
|     E---NCCcBn-nKG   aOn-nkOrOkn-nCd   Gkn-NKOrroKne e---K AgK-nKgA   K---KCCCCCd   K---KCcN--Ng    |
|     E---K   AeK--nI Ao--nrA   Arn--cA eb--Be      dA e---kgKnnkgA     K---e         K---e  I---o    |
|     E---K     G---c EN--kA     AK--ne o---I          e---nn-NIA       K---bBBBBO    K---oROB-NCd    |
|     E---K     G---c EN--kA     AK--ne o---i          E---nN-nceA      K---oRRRRG    K---bBn-nce     |
|     E---K   AeK--nI Ao--nrA   Arn--cA eb--Be      DA e---KdON-nce     K---e         K---e EK--NI    |
|     e---NCCcBn-nKG   aOn--kOrOk--nCd   Gkn-NKORroKne e---K  dON-nCeA  K---KCCCCCG   K---e  ac--ni   |
|     DOOOOOOrRigd       DIrocccoriE      AEiOCcccorIa DOOOi    dROOrga iOOOOOOOOOe   iOOOD   aROOrd  |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
|     AdddddDDa        Addddddddda   AddddddDaA      addda      adddda      AdddDA    adddA           |
|     e-----nnNBcrE    G---------C   e------nnbciA   R---R     DK----KD     e----cD   R---e           |
|     e---BGgIrKn-noD  G---kgGGGGE   E---kddEc---I   R---R     r--bN--r     e-----ca  R---E           |
|     E---K    Ar---O  G---kGGGGGa   E---kddEc--NG   R---R    gN-NGR--Ng    e---kN-Kd R---E           |
|     E---K     e---K  G---------g   E---------NOD   R---R   Eb--r ac--bE   e---ReB-KDR---E           |
|     E---K     i---o  G---cdddddA   E---kdddgb--kD  R---R  Ac--noRRCn--cA  e---R eb-Bc---E           |
|     e---BeGGiCN-ncd  G---Keeeeeea  e---kDDdGB--NE  R---R Aon-bccccccb-noA e---R  dK-----e           |
|     e-----nnNBcrE    G----------G  e-------nNkoe   R---R R--nI      In--R e---R   Dc----e           |
|     AdddddDDa        AddddddddddA  AddddddDDa      addda addDA      ADdda Addda    ADdddA           |
|                                                                                                     |
|                                                                                                     |
|                                                                                                     |
+-----------------------------------------------------------------------------------------------------+
